services:
  - type: web
    name: hpgaul # Anda bisa mengganti nama ini di dasbor Render
    env: python
    region: singapore # Pilih region terdekat atau sesuai preferensi Anda
    plan: free # Gunakan tier gratis jika sesuai
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn src.main:app --chdir src"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0" # Sesuaikan dengan versi Python yang Anda gunakan
